00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000114 T DeviceDescriptor
00000126 T JoystickReport
00000160 T __ctors_end
00000160 T __ctors_start
00000160 T __dtors_end
00000160 T __dtors_start
00000160 W __init
0000016c T __do_copy_data
00000182 T __do_clear_bss
0000018a t .do_clear_bss_loop
0000018c t .do_clear_bss_start
00000196 T __bad_interrupt
00000196 W __vector_1
00000196 W __vector_11
00000196 W __vector_12
00000196 W __vector_13
00000196 W __vector_14
00000196 W __vector_15
00000196 W __vector_16
00000196 W __vector_17
00000196 W __vector_18
00000196 W __vector_19
00000196 W __vector_2
00000196 W __vector_20
00000196 W __vector_21
00000196 W __vector_22
00000196 W __vector_23
00000196 W __vector_24
00000196 W __vector_25
00000196 W __vector_26
00000196 W __vector_27
00000196 W __vector_28
00000196 W __vector_29
00000196 W __vector_3
00000196 W __vector_30
00000196 W __vector_31
00000196 W __vector_32
00000196 W __vector_33
00000196 W __vector_34
00000196 W __vector_35
00000196 W __vector_36
00000196 W __vector_37
00000196 W __vector_38
00000196 W __vector_39
00000196 W __vector_4
00000196 W __vector_40
00000196 W __vector_41
00000196 W __vector_42
00000196 W __vector_5
00000196 W __vector_6
00000196 W __vector_7
00000196 W __vector_8
00000196 W __vector_9
00000198 t LEDs_SetAllLEDs
000001c0 T SetupHardware
00000218 T main
0000022a T EVENT_USB_Device_Connect
0000022e T EVENT_USB_Device_Disconnect
00000232 T EVENT_USB_Device_ConfigurationChanged
0000024e T EVENT_USB_Device_ControlRequest
00000254 T EVENT_USB_Device_StartOfFrame
0000026c T CALLBACK_HID_Device_CreateHIDReport
000002cc T CALLBACK_HID_Device_ProcessHIDReport
000002ce T CALLBACK_USB_GetDescriptor
00000350 T Endpoint_Write_Stream_LE
000003e4 T Endpoint_Write_Control_Stream_LE
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004a0 T Endpoint_Read_Control_Stream_LE
00000520 T Endpoint_Write_Control_PStream_LE
000005e2 T Endpoint_ConfigureEndpoint_Prv
0000064c T Endpoint_ConfigureEndpointTable
000006d2 T Endpoint_ClearStatusStage
00000710 T Endpoint_WaitUntilReady
00000776 T USB_ResetInterface
000007f6 T USB_Init
00000816 T USB_INT_DisableAllInterrupts
00000826 T USB_INT_ClearAllInterrupts
00000830 T __vector_10
000009bc T USB_Device_ProcessControlRequest
00000aff W __stack
00000c7e W EVENT_USB_Device_Reset
00000c7e W EVENT_USB_Device_Suspend
00000c7e W EVENT_USB_Device_WakeUp
00000c7e T USB_Event_Stub
00000c80 T USB_USBTask
00000cb4 T HID_Device_ProcessControlRequest
00000f26 T HID_Device_ConfigureEndpoints
00000f4c T HID_Device_USBTask
000010d0 T memcmp
000010ea T memcpy
000010fc T memset
0000110a W exit
0000110a T _exit
0000110c t __stop_program
0000110e A __data_load_start
0000110e T _etext
0000111e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D Joystick_HID_Interface
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 b PrevJoystickHIDReportBuffer
00800114 B USB_Device_ConfigurationNumber
00800115 B USB_Device_CurrentlySelfPowered
00800116 B USB_Device_RemoteWakeupEnabled
00800117 B USB_IsInitialized
00800118 B USB_DeviceState
00800119 B USB_ControlRequest
00800121 B __bss_end
00800121 N _end
00810000 N __eeprom_end
